{
  "name": "captureTheEther",
  "version": "1",
  "description": "THE GAME OF ETHEREUM SMART CONTRACT SECURITY",
  "main": "index.js",
  "repository": "git@github.com:giulianoojeda777/captureTheEther.git",
  "author": "Giuliano Ojeda",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "web3": "^1.7.3",
    "web3-eth": "^1.7.3"
  }
}
